.flex-class
{
  display: flex;
  flex-flow: row wrap;
}
.card-item
{
  min-height: 260px;
}
.card {
    max-width: 430px;
    transition: box-shadow .3s;
    border-radius: 6px;
    margin-left: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background: #fffdf3;
    cursor: pointer;
}
.card:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

.card-header{
  margin: 0 -1em;
}
mat-card-content {
  text-align: justify;
  text-justify: inter-word;
}
.talent {
  width: 100px;
  display:flex;
  background: white;
  margin: 0;
  justify-content: space-around;
}

.talent div {
    flex: 1 0 1;
}
.chip {
  width:max-content;
  background: #3f51b5;
  border:0 solid #ccc;
  color:white;
  border-radius:15px;
  line-height:22px;
  height:22px;
  font-size:0.9em;
  display: flex;
  align-items: center;
  padding:0 7px;
  margin-left: 10px;
  margin-bottom: 5px;
}

mat-card-actions {
    display: flex;
    justify-content: center;
}
mat-chip {
  padding:0 4px;
  max-width: 50px;
  height: 20px;
  line-height: 20px;
}
mat-icon {
  font-size:22px;
}

@media screen and (max-width: 300px) {
  .card {
    margin-left : 0;
    margin-right: 0;
  }
}
